# Passenger

./: Ariane.sln  LICENSE  Passenger.sln  Passenger.v2.ncrunchsolution  README.md  build.cmd  package.cmd
.nuget/: NuGet.Config
src/Ariane/: Ariane.csproj  Ariane.nuspec  ArianeConfiguration.cs  DisposableExtensions.cs  IPageObject.cs  IdAttribute.cs  InvocationExtensions.cs  NavigationHandlerRegistry.cs  PageObjectFactory.cs  PageObjectProxy.cs  PageObjectProxyGenerator.cs  PageObjectTest.cs  PageObjectTestContext.cs  ReflectionExtensions.cs  packages.config
src/Ariane/Attributes/: BaseAttribute.cs  CssSelectorAttribute.cs  IdAttribute.cs  NameAttribute.cs  NavigationAttributeBase.cs  NavigationAttributes.cs  PageComponentAttribute.cs  TextAttribute.cs  UriAttribute.cs
src/Ariane/CommandHandlers/: AttributeMap.cs  CssSelectorAttributeHandler.cs  ElementSelectionHandler.cs  IHandleNavigation.cs  IdAttributeHandler.cs  NameAttributeHandler.cs  NavigationAttributeHandler.cs  NavigationTypeNotSupportedException.cs  PropertyInfoExtensions.cs  TextAttributeHandler.cs  TypeSubstitutionHandler.cs
src/Ariane/Drivers/: DriverBindings.cs  IDriverBindings.cs  WebDriverBindings.cs
src/Ariane/ModelInterception/: InvocationExtensions.cs  PageObjectProxy.cs  PageObjectProxyGenerator.cs
src/Ariane/Properties/: AssemblyInfo.cs
src/Passenger/: Arrives.cs  PageObject.cs  PageObjectTestContext.cs  Passenger.csproj  PassengerConfiguration.cs  Redirects.cs  ReflectionExtensions.cs  UriExtensions.cs  packages.config
src/Passenger/Attributes/: IPageChain.cs  IPassengerElement.cs  NavigationAttributeBase.cs  NavigationAttributes.cs  PageComponentAttribute.cs  UriAttribute.cs
src/Passenger/CommandHandlers/: ElementSelectionHandler.cs  NavigationTypeNotSupportedException.cs  PropertySelectionFailureException.cs  TypeMapping.cs  TypeSubstitutionHandler.cs
tests/Ariane.Test.Unit/: Ariane.Test.Unit.csproj  Ariane.Test.Unit.v2.ncrunchproject  Class1.cs  ExampleUsage.cs  PageObjectFactoryTests.cs  PageObjectProxyGeneratorTests.cs  PageObjectProxyTests.cs  ReflectionExtensionsTests.cs  packages.config
tests/Passenger.Examples/: Passenger.Examples.csproj  packages.config
tests/Passenger.Examples/Amazon/: AmazonSearch.cs
tests/Passenger.Examples/Properties/: AssemblyInfo.cs
tests/Passenger.Test.Unit/: ExampleUsage.cs  PageObjectTests.cs  Passenger.Test.Unit.csproj  PassengerConfigurationTests.cs  ReflectionExtensionsTests.cs  packages.config
tests/Passenger.Test.Unit/Attributes/: NavigationAttributesTests.cs  UriAttributeTests.cs
tests/Passenger.Test.Unit/CommandHandlers/: ElementSelectionHandlerTests.cs  NavigationTypeNotSupportedExceptionTests.cs  PropertySelectionFailureExceptionTests.cs  TypeMappingTests.cs  TypeSubstitutionHandlerTests.cs
tests/Passenger.Test.Unit/Drivers/RemoteWebDriver/: PassengerConfigurationExtensionsForWebDriverRegistrationTests.cs  WebDriverBindingsTests.cs
tests/Passenger.Test.Unit/Fakes/: FakePage.cs  FakePage2.cs  FakePageWithRegex.cs  FakeUrlVerifier.cs  FakeWebDriver.cs  FakeWebDriverTests.cs  FakeWebElement.cs
tests/Passenger.Test.Unit/ModelInterception/: PageObjectProxyGeneratorTests.cs  PageObjectProxyTests.cs  ProxyGeneratorTests.cs  ReturnValuePostProcessorTests.cs  TotallyFakeWebDriver.cs
tests/Passenger.Test.Unit/PageObjectInspections/UrlVerification/: RegexStrategyTests.cs  StringContainingStrategyTests.cs
tests/Passenger.Test.Unit/Properties/: AssemblyInfo.cs
(+33 files in other folders)
